.container{
    display: grid;
    height: 100px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 50px auto 50px;
    grid-gap: 4px;
}
.menu{
    background: yellowgreen;
    grid-column:1/-1;

}
.header{
    background:steelblue;
    grid-column:1/-1;
    text-align: center;
    font-size: 2em;
    font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sidebar{
    grid-column:1/2;
    
}
.content{
    background: lavender;
    grid-column:2/-1;
    display: grid;
    grid-gap: 4px;
}
.subkonten{
    background:seashell;
    grid-column: 1/-1;
}
.footer{
    background:tomato;
    grid-column:1/-1;
    text-align: center;
}
a:hover {
background-color:silver;
}    