html,body,#mapid
{
    height: 100%; 
     widows: 100vw;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: 60% 40%; 
}
.peta {
    grid-column: 1/-1;
    }
    .gambar {
    background: green;
    grid-column: 1/3;
    }
    .review {
    background: yellow;
    grid-column:3/-1;
    }
    img{
        width: 80%;
        height: 80%;
    }