{
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",

  "display": "standalone",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",

    "icons": [
      {
        "src": "icon/iconx.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon/icon1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Google Developer Kejar",
    "short_name": "GDK MWS",
    "start_url": "./index.html"
    
  }